 ### environment file for codeserver

### must be modified
# BIND_SRC: the path for bind in the host machine
BIND_SRC=/mnt/HDD1/user/ohto


### if necessary
# HOST_PORT: port for browsing
HOST_PORT=8887

# BROWSER_PW: PW for browsing
BROWSER_PW=cs24771

# PYTHON_VER: install python version by pyenv
PYTHON_VER=3.10.9
